<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #1a1a1a;
            height: 100vh;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            box-sizing: border-box;
        }
            section {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
            }

            .show {
                background-color: #333;
            }
                .car {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                }
                    .container .bmw {
                        width: 1200px;
                        transform: translateX(-300px);
                    }
                    .felge {
                        width: 170px;
                        margin-top: 250px;
                        transform: translateX(-590px);
                    }

        .main {
            width: 100%;
            height: 100%;
        }            

            .main-bg {
                width: 100%;
                height: 100%;
                background-image: url("main.PNG");
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: center;
            }

                .logo {
                    width: 80px;
                    transform: translateY(-70px);
                    filter: brightness(26%) contrast(120%) saturate(200%) blur(0.8px);
                }
            
            .title {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

                h1 {
                    color: #fff;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: bold;
                    font-size: 100px;
                    letter-spacing: 5px;
                }


    </style>
</head>
<body>

    <section id="main" class="main">
        <div class="main-bg">
            <div class="bmw-logo">
                <img src="bmw-logo.png" class="logo">
            </div>
        </div>
        <div class="title">
            <h1>BMW</h1>
        </div>
    </section>


    <section>

    </section>

    <section class="bmw-section">
        <img class="bmw" id="bmw" src="5.PNG">
    </section>
    
    <section class="bmw-section">
        <img class="bmw" id="bmw" src="5.PNG">
    </section>

    <section class="bmw-section">
        <img class="bmw" id="bmw" src="5.PNG">
    </section>
    <!-- <div class="container">
        <div class="car">
            <img class="bmw" id="bmw" src="5.PNG">
            <img class="felge" id="felge" src="felge.png">
        </div>

    </div> -->


</body>


<script>

    const carBMW = document.querySelector(".bmw")

    const sections = document.querySelectorAll("section")

    const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            entry.target.classList.toggle("show", entry.isIntersecting)
        });
    }, {
        threshold: 0.5
    })

    sections.forEach(section => {
        observer.observe(section)
    });


</script>

</html>